{
  "name": "fuelwatchph",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@fuelwatchph/client",
    "build": "npm run build --workspace=@fuelwatchph/client",
    "preview": "npm run preview --workspace=@fuelwatchph/client"
  }
}
